(' ', [27, 32])
("'", [1, 39])
(',', [1, 44])
('.', [2, 46])
('C', [1, 67])
('O', [1, 79])
('a', [8, 97])
('c', [5, 99])
('d', [5, 100])
('e', [18, 101])
('f', [2, 102])
('g', [4, 103])
('h', [4, 104])
('i', [10, 105])
('k', [1, 107])
('l', [3, 108])
('m', [2, 109])
('n', [8, 110])
('o', [10, 111])
('p', [1, 112])
('r', [13, 114])
('s', [13, 115])
('t', [12, 116])
('u', [4, 117])
('v', [7, 118])
('w', [2, 119])
==================================================
1. abs
3
==================================================
2. all
True
True
==================================================
3. any
True
False
False
==================================================
4. chr

A
갈
𑅰
==================================================
5. dir
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
['__and__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__iand__', '__init__', '__init_subclass__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__len__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 'union', 'update']
==================================================
6. divmod
(4, 1)
==================================================
7. enumerate
1 math
2 Korean
3 English
==================================================
8. eval
{'a': 1, 'b': 2}
==================================================
9. filter
[1, 2, 3]
==================================================
10. hex
0x10
0x11
0xff
==================================================
11. id
True
4333824368
4333824368
4335351232
4333824304
4333824336
4333824368
32
32
==================================================
12. input
==================================================
13. int
3
3
==================================================
14. isinstance
True
True
==================================================
15. len
6
3
==================================================
16. list
['p', 'y', 't', 'h', 'o', 'n']
==================================================
17. map
list_num: ['1', '2', '3', '4', '5']
<map object at 0x102678df0>
[1, 2, 3, 4, 5]
==================================================
18. max
4
y
==================================================
19. min
1
h
==================================================
20. oct
0o10
0o115
==================================================
21. open
==================================================
22. ord
97
44032
==================================================
23.pow
16
27
==================================================
24.range
인수가 하나
[0, 1, 2, 3, 4]
인수가 둘
[5, 6, 7, 8, 9]
인수가 셋
[1, 3, 5, 7, 9]
[10, 7, 4]
==================================================
25.round
3
8
==================================================
26.sorted
[1, 2, 3]
[3, 1, 2]
['h', 'n', 'o', 'p', 't', 'y']
==================================================
27.str
3
==================================================
28.sum
6
27
==================================================
29. tuple
('a', 'b', 'c')
(1, 2, 3)
==================================================
30.type
<class 'int'>
<class 'str'>
<class 'list'>
<class 'int'>
==================================================
31.zip
<zip object at 0x102681740>
[(1, 4), (2, 5), (3, 6)]
==================================================
